tsd.network.port = 4242
tsd.network.bind = 0.0.0.0
tsd.network.keepalive = true

tsd.http.staticroot = /usr/share/opentsdb/static/
tsd.http.cachedir = /tmp/opentsdb

tsd.core.auto_create_metrics = true
tsd.core.plugin_path = /usr/share/opentsdb/plugins
tsd.core.meta.enable_realtime_ts = true
tsd.core.meta.enable_realtime_uid = true
tsd.core.meta.enable_tsuid_tracking = true

tsd.storage.enable_compaction = true
tsd.storage.fix_duplicates = true